<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <style>
            body {
              animation: bgcolor infinite 20s;
              background-color: #26B0BF;
        }

      @keyframes bgcolor{
        0%
        {
              background: #26B0BF;
        }
        20%
        {
              background: #72E5F2;
        }
        40%
        {
              background: #32D9A9;
        }
        60%
        {
              background: #F199F2;
        }
        80%
        {
              background: #F2B6B6;
        90%
        {
              background: #00B7FF;
        }
        100%
        {
              background: #26B0BF;
        }

          <title>Base exercise page</title>

          <meta name="description" content="A simple exercise template." />
          <!-- styles -->
          <style>
    </style>
  </head>
  <body>
    <h1>Confetti</h1>
    <p id="paragraph-1"></p>
    <p id="paragraph-2"></p>
    <button id="button-1">
      Button
    </button>
    <!-- script -->
    <script>
      const lines = "to celebrate,to indulge,to spread joy,sparkles of colour,tiny balls of excitement".split(
        ","
      );
      const linesTwo = "a wedding, a birthday, a romantic night, a casual moment".split(
        ","
      );
      const button = document.getElementById("button-1");

      function getRandomFromList(list) {
        return list[Math.floor(Math.random() * list.length)];
      }
      function changeText() {
        const paragraph = document.getElementById("paragraph-1");
        const paragraphTwo = document.getElementById("paragraph-2");
        paragraph.innerText =
          getRandomFromList(lines) + " " + getRandomFromList(linesTwo);
        paragraphTwo.innerText = getRandomFromList(linesTwo);
      }
      button.addEventListener("click", changeText);
    </script>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
